<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Client Project</title>
  <style type='text/css'>
#msg {
  visibility: hidden;
  color: red;
  font-weight: bold;
  font-size: 22px;
  font-family: Verdana;
}
button {
  padding: 5px 10px;
  border: 1px solid grey;
  font-size: 18px;
  background: white;
}

.audio-controls {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: center;
}
.audio-controls button {
  margin: 0px 5px;
}
canvas {
  margin-top: 10px;
  background-color: black;
}
select {
  height: 25px;
  margin: 0px 5px;
}
a {
  margin-left: 20px;
}
.app {
  text-align: center;
  padding-top: 20px;
}
#radar-circle{
  width: 28px;
  height: 28px;
}
  </style>
</head>
<body>

  <div class="app">
    <!-- <select name="" id="micSelect"></select> -->

  
    <a id="download" >Download</a>
  
    <div class="audio-controls">
      <button id="record">Record</button>
      <button id="stop">Stop</button>
      <audio id="audio" controls></audio>
  
    </div>
    <div id="mic">
      <svg id="radar-circle">
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="red" stroke-width="2px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite"></animate>
        </circle>
        
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="red" stroke-width="2px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" begin="0.75s" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite" begin="0.75s"></animate>
        </circle>
        
        <circle cx="50%" cy="50%" r="0" fill-opacity="0" stroke="red" stroke-width="2px" stroke-opacity="1">
          <animate attributeName="r" from="0" to="15" dur="3s" repeatCount="indefinite" begin="1.5s" />
          <animate attributeName="stroke-opacity" from="1" to="0" dur="3s" repeatCount="indefinite" begin="1.5s"></animate>
        </circle>     
        <circle cx="50%" cy="50%" r="5" fill="red" stroke="red"></circle></svg>
       <div id="msg"> 
      Recording... <div id='seconds-counter'> </div>
  
  </div>
    </div>
   
  
  <div>

  <script src="./js/index.js"></script>
</body>
</html>